# runrace

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/runrace/backend/: BackendApplication.java
backend/src/main/java/com/runrace/backend/analytics/: AnalyticsController.java  AnalyticsEvent.java  AnalyticsEventRepository.java  AnalyticsService.java
backend/src/main/java/com/runrace/backend/analytics/dto/: TrackRequest.java
backend/src/main/java/com/runrace/backend/auth/: AccountService.java  AuthContext.java  AuthController.java  AuthPrincipal.java  CurrentUserArgumentResolver.java  FirebaseAdminConfig.java  FirebaseAuthFilter.java  FirebaseUserService.java  JwtService.java  KakaoAuthController.java  KakaoAuthService.java  UserInsertTx.java  UserProvisioningService.java
backend/src/main/java/com/runrace/backend/challenge/: ApprovalStatus.java  Challenge.java  ChallengeController.java  ChallengeCreatedEvent.java  ChallengeEndedEvent.java  ChallengeEndedNoParticipantsEvent.java  ChallengeMember.java  ChallengeMemberRepository.java  ChallengeMemberRepositoryCustom.java  ChallengeMemberRepositoryImpl.java  ChallengeNotifications.java  ChallengePhase.java  ChallengeProgressService.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeScheduler.java  ChallengeService.java  ChallengeWorkout.java  ChallengeWorkoutRepository.java  ChallengeWorkoutRepositoryCustom.java  ChallengeWorkoutRepositoryImpl.java  IndoorApprovalService.java  IndoorRunApproval.java  IndoorRunApprovalRepository.java  IndoorRunApprovalRepositoryCustom.java  IndoorRunApprovalRepositoryImpl.java  MilestoneReachedEvent.java  RaceFinalizationService.java  RankOvertakeEvent.java
backend/src/main/java/com/runrace/backend/common/: ApiException.java  ApiExceptionHandler.java  Distance.java  ForbiddenTextChars.java  IsoTime.java  KstTime.java  PageParams.java  PathPatterns.java  RaceRules.java  SupportedLanguages.java  TextValidation.java
backend/src/main/java/com/runrace/backend/config/: CacheConfig.java  I18nConfig.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/com/runrace/backend/event/: ChallengeEndedEvent.java  ChallengeEndedNoParticipantsEvent.java  ChallengeEvents.java  CrewEvents.java  CrewMatchEvents.java  MilestoneReachedEvent.java  NudgeEvents.java  RankOvertakeEvent.java  WorkoutEvents.java
backend/src/main/java/com/runrace/backend/fitness/: DailyDistance.java  DailyDistanceRepository.java  DailyDistanceSyncedEvent.java  FitnessController.java  FitnessNotifications.java  FitnessService.java
backend/src/main/java/com/runrace/backend/friend/: FriendController.java  FriendEvents.java  FriendInvite.java  FriendInviteRepository.java  FriendInviteStatus.java  FriendNotifications.java  FriendNudge.java  FriendNudgeRepository.java  FriendNudgeRepositoryCustom.java  FriendNudgeRepositoryImpl.java  FriendService.java  Friendship.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRepositoryImpl.java
backend/src/main/java/com/runrace/backend/notification/: ChallengeNotifications.java  CrewMatchNotifications.java  CrewNotifications.java  NotificationVariants.java  NudgeNotifications.java  WorkoutNotifications.java
backend/src/main/java/com/runrace/backend/nudge/: Nudge.java  NudgeController.java  NudgeEvents.java  NudgeNotifications.java  NudgeRepository.java  NudgeRequest.java  NudgeService.java
backend/src/main/java/com/runrace/backend/observability/: AppErrorLog.java  AppErrorLogRepository.java  ClientErrorController.java  ErrorLogService.java  RequestIdFilter.java
backend/src/main/java/com/runrace/backend/push/: DeviceToken.java  DeviceTokenController.java  DeviceTokenRepository.java  DeviceTokenService.java  PushService.java
backend/src/main/java/com/runrace/backend/rival/: Rival.java  RivalController.java  RivalRepository.java  RivalService.java
backend/src/main/java/com/runrace/backend/share/: SharePageController.java
backend/src/main/java/com/runrace/backend/upload/: ImageUploadController.java  ImageUploadService.java
backend/src/main/java/com/runrace/backend/user/: AppUser.java  AppUserRepository.java  AppUserRepositoryCustom.java  AppUserRepositoryImpl.java  NicknameGenerator.java
backend/src/main/java/com/runrace/backend/workout/: WorkoutController.java  WorkoutEvents.java  WorkoutNotifications.java  WorkoutService.java  WorkoutSession.java  WorkoutSessionRepository.java  WorkoutType.java
backend/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_ja.properties  messages_zh.properties
backend/src/main/resources/db/migration/: V10__friend_nudge.sql  V11__device_token_user_platform_unique.sql  V12__add_challenge_is_ended.sql  V13__indoor_run.sql  V14__perf_indexes.sql  V15__add_lang_cd_to_app_user.sql  V16__add_lang_cd_to_challenge.sql  V17__challenge_goal_km_decimal.sql  V18__challenge_member_created_at.sql  V19__drop_app_user_photo_url.sql  V1__init.sql  V20__drop_analytics_event.sql  V21__drop_friend_graph.sql  V22__challenge_member_final_rank.sql  V23__rival.sql  V24__indoor_run_approval_cascade.sql  V25__friend_nudge_daily_unique.sql  V26__challenge_stake.sql  V27__challenge_stake_max_30.sql  V28__workout_memo.sql  V29__app_error_log_code.sql  V2__analytics.sql  V30__app_user_push_enabled.sql  V31__app_user_withdrawn.sql  V32__system_push_history.sql  V33__personal_best.sql  V34__shoe.sql  V35__training_plan.sql  V36__training_plan_sub_t_days.sql  V37__challenge_prize.sql  V38__crew.sql  V39__crew_max_members_300.sql  V3__challenge_room.sql  V40__crew_week_goal.sql  V41__challenge_crew.sql  V42__crew_match.sql  V43__crew_match_window.sql  V44__table_column_comments.sql  V45__crew_discovery.sql  V46__crew_profile_images.sql  (+14 more)
backend/src/test/java/com/runrace/backend/auth/: JwtServiceTest.java
backend/src/test/java/com/runrace/backend/challenge/: RaceFinalizationServiceTest.java
backend/src/test/resources/: logback-test.xml
(+508 files in other folders)
