{
  "name": "RunRace",
  "short_name": "RunRace",
  "description": "기록과 경쟁, 친구와 함께 달리는 러닝 레이스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    { "src": "/icons/icon-48.webp", "type": "image/webp", "sizes": "48x48", "purpose": "any" },
    { "src": "/icons/icon-72.webp", "type": "image/webp", "sizes": "72x72", "purpose": "any" },
    { "src": "/icons/icon-96.webp", "type": "image/webp", "sizes": "96x96", "purpose": "any" },
    { "src": "/icons/icon-128.webp", "type": "image/webp", "sizes": "128x128", "purpose": "any" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-256.webp", "type": "image/webp", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "maskable" }
  ]
}
